<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      color: white;
      background: black;
    }

    .page {
      display: none;
      flex-direction: column;
      justify-content: center;
    }

    .page.shown {
      display: flex;
    }

    h1 {
      font-size: 5vh;
    }

    h2 {
      font-size: 3vh;
    }

    h3 {
      font-size: 2vh;
      font-style: italic;
    }

    .actions {
      display: flex;
      justify-content: space-around;
      margin-top: 5vh;
    }

    .actions>button {
      font-size: 3vh;
    }

    .page>button {
      font-size: 3vh;
      padding: 3vh;
      margin-top: 2vh;
    }

    #cup-count,
    #pour-type,
    #weight,
    #bloom,
    .volume {
      color: red;
    }

    .crossedout {
      opacity: .75;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <div class="page" id="page1">
    <h1>I want to make <span id="cup-count"></span> cup(s) of coffee</h1>
    <button class="cup-button" onclick="addCup(1)">+1 cup</button>
    <button class="cup-button" onclick="addCup(.5)">+1/2 cup</button>
    <div class="actions">
      <button class="cancel" onclick="handleClear(1)">Clear</button>
      <button class="next" onclick="handleNext(1)">Next</button>
    </div>
  </div>

  <div class="page" id="page2">
    <h1>I like to make <span id="pour-type"></span></h1>
    <button class="pour-button" onclick="setPour('two')">two 1/2 volume pours</button>
    <button class="pour-button" onclick="setPour('hundo')">several pours</button>
    <div class="actions">
      <button class="cancel" onclick="handleClear(2)">Clear</button>
      <button class="next" onclick="handleNext(2)">Next</button>
    </div>
  </div>

  <div class="page" id="page3">
    <h1>Here's whatcha gotta do</h1>
    <h3>(Click items to cross them out)</h3>
    <h2 onclick="crossout(this)">Measure <span id="weight"></span>g beans</h2>
    <h2 onclick="crossout(this)">Grind 'em and start your water</h2>
    <h2 onclick="crossout(this)">Wet the filter and add the grinds</h2>
    <h2 onclick="crossout(this)">Pour <span id="bloom"></span>ml to bloom the grinds</h2>
    <div id="volumes"></div>
    <div class="actions">
      <button class="cancel" onclick="handleClear(3)">Restart</button>
    </div>
  </div>
</body>
<script src="./coffee.js"></script>

</html>